# scm service domain. github.com, gitlab.com, bitbucket.org, golang.org, gopkg.in ...
SERVICE="github.com"

# scm service organization name.
ORGANIZATION="fkei"

# scm repository name
REPOSITORY="stgoart"
